apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-config
data:
  DB_HOST: postgres-service
  DB_USERNAME: postgres
  DB_NAME_DEVELOPMENT: EC_backend_development
  DB_NAME_TEST: EC_backend_test
  DB_NAME_PRODUCTION: EC_backend_production
  DB_USERNAME_PRODUCTION: EC_backend
